
AIRTABLE_CLIENT_ID=XXXXXXX
AIRTABLE_CLIENT_SECRET=XXXXXXX
AIRTABLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/airtable



HUBSPOT_CLIENT_ID=XXXXX
HUBSPOT_CLIENT_SECRET=XXXXXXX
HUBSPOT_REDIRECT_URI="http://localhost:8000/integrations/airtable/oauth2callback"
HUBSPOT_BASE_URL="https://app.hubspot.com"


NOTION_CLIENT_ID=XXXXX
NOTION_CLIENT_SECRET=XXXX
